# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
# Mod Properties
mod_version=0.0.1+1.21.11
maven_group=io.github.implicitsaber.mod
archives_base_name=ServerSideRocketry
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.2+1.21.11
polymer_version=0.15.1+1.21.11
sgui_version=1.12.0+1.21.11
server_translations_version=2.5.2+1.21.9-pre3